# Common
KIBANA_PASSWORD=kibana_passwd

# Proxy
VIRTUAL_PORT=5601
VIRTUAL_HOST=kibana.example.com

# Let's Encrypt
LETSENCRYPT_HOST=kibana.example.com
LETSENCRYPT_EMAIL=jonh-smith@example.com

# Step CA
STEP_CA_TRUST=true